(iPayloadWrapperList
PayloadWrapperList
p0
(dp1
S'payloadWrappers'
p2
(lp3
(iStoragePayloadWrapper
StoragePayloadWrapper
p4
(dp5
S'featureOrientationKey'
p6
S'0,1,2,2,3,3,1'
p7
sS'payloads'
p8
(lp9
(iPayload
Payload
p10
(dp11
S'cutoff'
p12
cnumpy.core.multiarray
scalar
p13
(cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bS'\xcd\xcc\xcc\xcc\xcc\xcc\x18@'
p20
tp21
Rp22
sba(iPayload
Payload
p23
(dp24
g12
g13
(g17
S'\x00\x00\x00\x00\x00\x00\x04@'
p25
tp26
Rp27
sS'absoluteWeight'
p28
F0.45
sS'classification'
p29
I2
sba(iPayload
Payload
p30
(dp31
g12
g13
(g17
S'ffffff\x14@'
p32
tp33
Rp34
sg28
F0.55
sg29
I1
sba(iPayload
Payload
p35
(dp36
g12
g13
(g17
S'\x00\x00\x00\x00\x00\x00\x14@'
p37
tp38
Rp39
sg28
F0.08
sg29
I2
sba(iPayload
Payload
p40
(dp41
g12
g13
(g17
S'333333\xfb?'
p42
tp43
Rp44
sg28
F0.37
sg29
I1
sba(iPayload
Payload
p45
(dp46
g12
g13
(g17
S'\xcd\xcc\xcc\xcc\xcc\xcc\xfc?'
p47
tp48
Rp49
sg28
F0.19
sg29
I2
sba(iPayload
Payload
p50
(dp51
g12
I0
sg28
F0.36
sg29
I1
sba(iPayload
Payload
p52
(dp53
g28
F0.07
sg29
I1
sba(iPayload
Payload
p54
(dp55
g28
F0.01
sg29
I2
sba(iPayload
Payload
p56
(dp57
g28
F0.27
sg29
I1
sba(iPayload
Payload
p58
(dp59
g28
F0.1
sg29
I2
sba(iPayload
Payload
p60
(dp61
g28
F0.16
sg29
I1
sba(iPayload
Payload
p62
(dp63
g28
F0.03
sg29
I2
sba(iPayload
Payload
p64
(dp65
g28
F0.0
sg29
I2
sba(iPayload
Payload
p66
(dp67
g28
F0.36
sg29
I1
sbasbasb.